# CQRS

./: Hotels.sln  README.md
Hotel.Api/: Hotel.Api.csproj  Hotel.Api.http  Program.cs  appsettings.Development.json
Hotel.Api.Application/: Hotel.Api.Application.csproj
Hotel.Api.Application/Dtos/CreateHotel/: CreateHotelAddressDto.cs  CreateHotelDTO.cs
Hotel.Api.Application/Interfaces/: IApplicationDbContext.cs  IHotelService.cs
Hotel.Api.Application/Services/: HotelService.cs
Hotel.Api.Contracts/: Hotel.Api.Contracts.csproj
Hotel.Api.Contracts/Dtos/: CreateHotelDTO.cs
Hotel.Api.Data/: Hotel.Api.Data.csproj  HotelContext.cs  HotelRepository.cs
Hotel.Api.Domain/: Hotel.Api.Domain.csproj
Hotel.Api.Domain/DTOs/Interfaces/: ICreateHotelAddressDto.cs  ICreateHotelDTO.cs
Hotel.Api.Domain/Data/: AddressEntity.cs  HotelEntity.cs
Hotel.Api.Domain/Domain/: CreateHotelDomain.cs  IHotelRepository.cs
Hotel.Api.Domain/Entities/: CreateHotelDomain.cs
Hotel.Api.Domain/Events/: AddressCreatedEvent.cs  HotelCreatedEvent.cs
Hotel.Api.Domain/Events/Interfaces/: IHotelCreatedEvent.cs  IHotelDeletedEvent.cs
Hotel.Api.Infrastructure/: Hotel.Api.Infrastructure.csproj
Hotel.Api.Infrastructure/Data/: ApplicationDbContext.cs
Hotel.Api.IoC/: DependencyInjection.cs  Hotel.Api.IoC.csproj
Hotel.Api.Services/: Hotel.Api.Services.csproj  HotelService.cs  IHotelService.cs
Hotel.Api.Services/Services/Interfaces/: IHotelContext.cs
Hotel.Api/Endpoints/: HotelItems.cs
Hotel.Api/Infrastructure/: EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
Hotel.Api/Properties/: launchSettings.json
Hotel.Api/TelemetryConfig/: MyTelemetryInitializer.cs
Hotel.Query/: Hotel.Query.csproj  Program.cs  appsettings.Development.json
Hotel.Query/AzureSearch/Documents/: HotelSearchDocument.cs
Hotel.Query/AzureSearch/Services/Index/: HotelSearchIndexUpdateService.cs  IHotelSearchIndexUpdateService.cs
Hotel.Query/AzureSearch/Services/Search/: HotelAzSearchService.cs  IHotelAzSearchService.cs
Hotel.Query/Data/: AddressEntity.cs  HotelDbContext.cs  HotelEntity.cs
Hotel.Query/Dtos/: HotelResponseDto.cs
Hotel.Query/MassTransit/Consumers/: HotelCreatedConsumer.cs  HotelCreatedConsumerDefinition.cs  HotelCreatedQueryApiConsumer.cs  HotelQueryApiCreatedConsumerDefinition.cs
Hotel.Query/MassTransit/Contracts/: IHotelCreatedEvent.cs
Hotel.Query/OData/: HotelsODataModel.cs
Hotel.Query/Properties/: launchSettings.json
Hotel.Query/QueryServices/: HotelQueryService.cs  IHotelQueryService.cs
Hotel.Query/Telemetry/: MyTelemetryInitializer .cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Entities/: Adress.cs  HotelEntity.cs
Infrastructure/Data/Entities/Interfaces/: IHotelEntity.cs
Infrastructure/Events/Contracts/: IAddressCreatedEvent.cs  IHotelCreatedEvent.cs  IHotelDeletedEvent.cs
Infrastructure/Extensions/: ODataParametersSwaggerDefinition.cs  WebApplicationBuilderDatabaseExtensions.cs  WebApplicationBuilderMassTransitExtensions.cs  WebApplicationBuilderSwaggerExtensions.cs  WebApplicationSwaggerExtensions.cs
IoC/: Class1.cs
